REACT_APP_FIREBASE_API_KEY=AIzaSyArZpO-UxeI3KatCP-SXwEEsORVN0du-DA
REACT_APP_FIREBASE_AUTH_DOMAIN=diary-planner-b254f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=diary-planner-b254f
REACT_APP_FIREBASE_STORAGE_BUCKET=diary-planner-b254f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=46472753819
REACT_APP_FIREBASE_APP_ID=1:46472753819:web:c8aab4aabd729c30e30c3e