NODE_PATH=src/
FIREBASE_API_KEY: "AIzaSyArZpO-UxeI3KatCP-SXwEEsORVN0du-DA",
FIREBASE_AUTH_DOMAIN: "diary-planner-b254f.firebaseapp.com",
FIREBASE_PROJECT_ID: "diary-planner-b254f",
FIREBASE_STORAGE_BUCKET: "diary-planner-b254f.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "46472753819",
FIREBASE_APP_ID: "1:46472753819:web:c8aab4aabd729c30e30c3e",